dist/index.html

<html>
  <head>
    <title>My Site - </title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link href="index.min.css" rel="stylesheet"></head>
  <body>
    <div class="ui-kit-block"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/>
</svg>

      <div class="ui-kit-block__content">
        <div class="ui-kit-block__components">
          <div class="input-block">
            <label class="input-block__label">Text Field
              <div class="input-block__wrapper">
                <input class="input-block__input" type="text" placeholder="Email" value="">
              </div>
            </label>
          </div>
          <div class="input-block">
            <label class="input-block__label">Text Field
              <div class="input-block__wrapper">
                <input class="input-block__input" type="text" placeholder="Email" value="">
              </div>
            </label>
          </div>
          <div class="input-block">
            <label class="input-block__label">Text Field
              <div class="input-block__wrapper">
                <input class="input-block__input" type="text" placeholder="Email" value=""><span class="input-block__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/></svg></span>
              </div>
            </label>
          </div>
          <!--+masked-input({-->
          <!--    label: 'Masked input'-->
          <!--})-->
          <!--+input-date({-->
          <!--    label: 'Text Field',-->
          <!--    range: 'true'-->
          <!--})-->
          <div class="radio-block">
            <label class="radio-block__label">asd
              <input class="radio-block__radio" type="radio" name="puk"><span class="radio-block__checkmark"></span>
            </label>
          </div>
          <div class="radio-block">
            <label class="radio-block__label">dsa
              <input class="radio-block__radio" type="radio" name="puk"><span class="radio-block__checkmark"></span>
            </label>
          </div>
          <div class="switch-block">
            <label class="switch-block__label">asdasd
              <input class="switch-block__switch" type="checkbox"><span class="switch-block__checkmark"></span>
            </label>
          </div>
          <div class="like-block">
            <label class="like-block__label">
              <input class="like-block__like" type="checkbox"><span class="like-block__heart"><svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class=like-block__heart-svg d="M4.93026 7.88672L4.3248 7.33984C3.63469 6.71484 3.13339 6.2526 2.82089 5.95312C2.50839 5.65365 2.15683 5.28255 1.7662 4.83984C1.3886 4.39714 1.12818 4 0.984952 3.64844C0.841723 3.28385 0.770108 2.91276 0.770108 2.53516C0.770108 1.89714 0.984952 1.35677 1.41464 0.914062C1.85735 0.471354 2.40422 0.25 3.05526 0.25C3.81047 0.25 4.43547 0.542969 4.93026 1.12891C5.42506 0.542969 6.05006 0.25 6.80526 0.25C7.45631 0.25 7.99667 0.471354 8.42636 0.914062C8.86907 1.35677 9.09042 1.89714 9.09042 2.53516C9.09042 3.04297 8.92115 3.57031 8.58261 4.11719C8.24407 4.66406 7.87297 5.13932 7.46933 5.54297C7.0787 5.94661 6.43417 6.55208 5.53573 7.35938L4.93026 7.88672Z" stroke-opacity="0.25" stroke="#1F2041" stroke-width="2"  />
</svg></span><span class="like-block__checkmark"><span class="like-block__value">15</span></span>
            </label>
          </div>
          <div class="rating-block" data-stars="4"></div>
          <div class="rating-block" data-stars="7"></div>
          <div class="range-block">
            <label class="range-block__label">
              <div class="range-block__label-wrapper"><span class="range-block__name">Range slider</span><span class="range-block__value" readonly></span></div>
              <div class="range-block__range"></div>
            </label>
          </div>
        </div>
        <div class="ui-kit-block__components">
          <div class="checkbox-block">
            <label class="checkbox-block__label">Можно курить
              <input class="checkbox-block__checkbox" type="checkbox"><span class="checkbox-block__checkmark"></span>
            </label>
          </div>
          <div class="checkbox-block">
            <label class="checkbox-block__label">Можно с питомцами
              <input class="checkbox-block__checkbox" type="checkbox" checked><span class="checkbox-block__checkmark"></span>
            </label>
          </div>
          <div class="checkbox-block">
            <label class="checkbox-block__label">Можно с пригласить гостей(до 10 человек)
              <input class="checkbox-block__checkbox" type="checkbox" checked><span class="checkbox-block__checkmark"></span>
            </label>
          </div>
          <div class="button-block ">
            <input class="button-block__button " type="button" value="Click me">
          </div>
          <div class="button-block button-block_disabled">
            <input class="button-block__button " type="button" value="Click me">
          </div>
          <div class="button-block ">
            <input class="button-block__button button-block__button_empty" type="button" value="Click me">
          </div>
          <div class="button-block button-block_disabled">
            <input class="button-block__button button-block__button_empty" type="button" value="Click me">
          </div><a class="link-block " href="#">Перейти к оплате<span class="link-block__arrow"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/></svg></span></a>
          <div class="dropdown-block" data-values="[&quot;Спальни&quot;,&quot;Кровати&quot;,&quot;Ванные комнаты&quot;]"></div>
          <div class="pagination-block"></div>
        </div>
      </div>
    </div>
    <div id="footer">
      <p>some footer content</p>
    </div>
  <script type="text/javascript" src="index.min.js"></script></body>
</html>

src/pages/ui-kit/index.pug
extends ../components/layout/layout
include ../components/logo/index
include ../components/input/index
include ../components/checkbox/index
include ../components/radio/index
include ../components/like/index
include ../components/switch/index
include ../components/range/index
include ../components/link/index
include ../components/rate/index
include ../components/range/index
include ../components/dropdown/index
include ../components/pagination/index
include ../components/button/index
include ../components/input-date/index
include ../components/masked-input/index

block content
        .ui-kit-block
                +logo()
                .ui-kit-block__content
                        .ui-kit-block__components
                                +input({
                                    label: 'Text Field',
                                    placeholder: 'Email'
                                })
                                +input({
                                    label: 'Text Field',
                                    placeholder: 'Email'
                                })
                                +input({
                                    label: 'Text Field',
                                    placeholder: 'Email',
                                    icon: true
                                })
                                //+masked-input({
                                //    label: 'Masked input'
                                //})
                                //+input-date({
                                //    label: 'Text Field',
                                //    range: 'true'
                                //})
                                +radio({
                                    label: 'asd',
                                    name: 'puk'
                                })
                                +radio({
                                    label: 'dsa',
                                    name: 'puk'
                                })
                                +switch({
                                    label: 'asdasd'
                                })
                                +like({
                                    value: 15
                                })
                                +rate({
                                    stars: 4
                                })
                                +rate({
                                    stars: 7
                                })
                                +range({
                                    label: 'Range slider'
                                })
                        .ui-kit-block__components
                                +checkbox({
                                    label: 'Можно курить'
                                })
                                +checkbox({
                                    label: 'Можно с питомцами',
                                    checked: true
                                })
                                +checkbox({
                                    label: 'Можно с пригласить гостей(до 10 человек)',
                                    checked: true
                                })
                                +button({
                                    text: 'Click me'
                                })
                                +button({
                                    text: 'Click me',
                                    disabled: true
                                })
                                +button({
                                    text: 'Click me',
                                    type: 'empty'
                                })
                                +button({
                                    text: 'Click me',
                                    type: 'empty',
                                    disabled: true
                                })
                                +link({
                                    text: 'Перейти к оплате',
                                    to: '#'
                                })
                                +dropdown({
                                    elements: ['Спальни', 'Кровати', 'Ванные комнаты']
                                })
                                +pagination()
